T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
TRUE=33
FALSE=34
AND=35
OR=36
NOW=37
FIELD=38
INT=39
FLOAT=40
STRING=41
SPACE=42
'('=1
')'=2
'-'=3
','=4
'='=5
'!='=6
'Equals'=7
'NotEquals'=8
'In'=9
'NotIn'=10
'BeginsWith'=11
'EndsWith'=12
'Contains'=13
'>'=14
'>='=15
'GreaterThan'=16
'GreaterThanOrEqual'=17
'<'=18
'<='=19
'LessThan'=20
'LessThanOrEqual'=21
'Before'=22
'OnOrBefore'=23
'After'=24
'OnOrAfter'=25
's'=26
'm'=27
'h'=28
'D'=29
'W'=30
'M'=31
'Y'=32
'true'=33
'false'=34
'NOW'=37
