T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TRUE=26
FALSE=27
AND=28
OR=29
FIELD=30
INT=31
FLOAT=32
STRING=33
SPACE=34
'('=1
')'=2
','=3
'NOW'=4
'='=5
'!='=6
'Equals'=7
'NotEquals'=8
'In'=9
'NotIn'=10
'BeginsWith'=11
'EndsWith'=12
'Contains'=13
'>'=14
'>='=15
'GreaterThan'=16
'GreaterThanOrEqual'=17
'<'=18
'<='=19
'LessThan'=20
'LessThanOrEqual'=21
'Before'=22
'OnOrBefore'=23
'After'=24
'OnOrAfter'=25
'true'=26
'false'=27
