T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT=23
LETTERS=24
STRINGLITERAL=25
NUMBER=26
FLOAT=27
WS=28
'('=1
')'=2
'AND '=3
'OR'=4
'NOW'=5
'='=6
'!='=7
'Equals'=8
'NotEquals'=9
'In'=10
'NotIn'=11
'BeginsWith'=12
'EndsWith'=13
'Contains'=14
'GreaterThan'=15
'GreaterThanOrEqual'=16
'LessThan'=17
'LessThanOrEqual'=18
'Before'=19
'OnOrBefore'=20
'After'=21
'OnOrAfter'=22
